spring.application.name=Microbussiness
# MySQL Connection


# 1. Connection URL (Points to the database you created in Workbench)
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2003

# 2. Driver & Dialect (The part that was causing your error)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Using the modern dialect for Hibernate 7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 3. Automation (Creates the tables for you)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true